{
  "name": "@intellexerunt/plugin",
  "version": "0.2.0",
  "description": "Intellexerunt — BM25 search, thread weaving, compaction, dispatch, teammates, skills",
  "type": "module",
  "bin": {
    "intellexerunt": "./src/cli.ts"
  },
  "files": [
    "LICENSE",
    "src/**/*.ts",
    "skills/**/*"
  ],
  "exports": {
    ".": "./src/index.ts",
    "./search": "./src/search.ts",
    "./ctx7": "./src/ctx7.ts",
    "./thread-weaver": "./src/thread-weaver.ts",
    "./compaction": "./src/compaction.ts",
    "./linear": "./src/linear.ts",
    "./codex": "./src/codex.ts",
    "./cursor": "./src/cursor.ts",
    "./dispatch": "./src/dispatch.ts",
    "./dynamic-context": "./src/dynamic-context.ts",
    "./skills": "./src/skills.ts"
  },
  "devDependencies": {
    "@types/node": "^24.6.0"
  },
  "keywords": [
    "intellexerunt",
    "search",
    "embedding",
    "retrieval",
    "agent-skills",
    "rag",
    "thread-weaving",
    "compaction"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ObsidianWRK/intellexerunt"
  }
}
